{
    "name": "BlankProject",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Mobile",
        "Improbable.Gdk.PlayerLifecycle",
        "Improbable.Gdk.QueryBasedInterestHelper",
        "Improbable.Gdk.GameObjectCreation",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}