{
    "name": "BlankProject.Editor",
    "references": [
        "BlankProject",
        "Improbable.Gdk.BuildSystem",
        "Improbable.Gdk.Core",
        "Improbable.Gdk.Generated",
        "Unity.Entities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
